# upstart-xbmc-bridge - Bridge xbmc events into upstart
#
# This helper daemon receives xbmc events and
# emits equivalent Upstart events.

description	"Bridge xbmc events into upstart"

emits screensaver
emits player
emits library
emits xbmcplevel

start on xbmc-loaded
stop on stopping xbmc or stopped xbmc

respawn 

pre-start script 
    while sleep 2; do
        ! fuser 9090/tcp || exit 0
        status xbmc | grep -v stop || { stop; exit 0; }
    done
end script

exec python /usr/local/sbin/upstart-xbmc-bridge.py
