# upstart-xbmc-bridge - Bridge xbmc events into upstart
#
# This helper daemon receives xbmc events and
# emits equivalent Upstart events.

description	"Bridge xbmc events into upstart"

emits screensaver
emits player
emits library
emits xbmcplevel

start on started xbmc
stop on stopped xbmc 

respawn 

pre-start script 
    while ! fuser 9090/tcp; do
        status xbmc | grep -v "stop/" || { stop||:; exit 0; }
        sleep 2
    done
end script

exec python /usr/local/sbin/upstart-xbmc-bridge.py > /dev/null 2>&1
