# upstart-xbmc-bridge - Bridge xbmc events into upstart
#
# This helper daemon receives xbmc events and
# emits equivalent Upstart events.

description	"Bridge xbmc events into upstart"

emits screensaver
emits player
emits library
emits xbmcplevel

start on xbmc-loaded
stop on stopped xbmc and stopped xbmc-exit

respawn limit 20 20 

exec python /usr/local/sbin/upstart-xbmc-bridge.py
