# upstart-xbmc-bridge - Bridge xbmc events into upstart
#
# This helper daemon receives xbmc events and
# emits equivalent Upstart events.

env TYPE=none

instance $TYPE

start on player ACTION=PLAY
stop on player ACTION=STOP

pre-start script
    echo none > /sys/devices/soc0/pwmleds.23/leds/imx6\:red\:front/trigger || :
    echo 0 > /sys/devices/soc0/pwmleds.23/leds/imx6\:red\:front/brightness || :
end script

post-stop script
    echo cpu0 > /sys/devices/soc0/pwmleds.23/leds/imx6\:red\:front/trigger || :
end script
