# upstart-xbmc-bridge - Bridge xbmc events into upstart
#
# This helper daemon receives xbmc events and
# emits equivalent Upstart events.

env TYPE=none

instance $TYPE

start on player ACTION=PLAY
stop on player ACTION=STOP
