env TYPE=none

instance $TYPE

start on player ACTION=PLAY
stop on player ACTION=STOP

pre-start script
    /usr/local/sbin/xbian-led none "/sys/devices/soc0/pwmleds.23/leds/imx6\:red\:front/trigger"
    /usr/local/sbin/xbian-led 0 "/sys/devices/soc0/pwmleds.23/leds/imx6\:red\:front/brightness"
end script

post-stop script
    /usr/local/sbin/xbian-led cpu0 "/sys/devices/soc0/pwmleds.23/leds/imx6\:red\:front/trigger"
end script
