#!upstart

env DAEMON="/usr/local/lib/xbmc/xbmc.bin"
env DPRIORITY="yes"

task

start on xbmcplevel

script    

	[ ! -e /etc/default/xbmc ] || . /etc/default/xbmc

	[ "$DPRIORITY" != "no" ] || exit 0

	case $LEVEL in 
		'1')
			schedtool -v -D $(pidof $(basename $DAEMON))
			;;
		'2')
			schedtool -v -I $(pidof $(basename $DAEMON))
			;;
		'3'|'4')
			schedtool -v -R -p 25 $(pidof $(basename $DAEMON))
			;;
		'5')
			schedtool -v -R -p 49 $(pidof $(basename $DAEMON))
			;;
	esac
end script
