#!upstart

env DPRIORITY="yes"

task

start on xbmcplevel

script    
	[ ! -e /etc/default/xbmc ] || . /etc/default/xbmc

	[ "$DPRIORITY" != "no" ] || exit 0

	pgrps=$(find /proc/$(pgrep $(basename $DAEMON))/task/ -mindepth 1 -maxdepth 1 -type d -printf '%f ' | xargs echo)
	case $LEVEL in 
		'1')
			schedtool -v -D $pgrps
			;;
		'2')
			schedtool -v -I $pgrps
			;;
		'3'|'4')
			schedtool -v -R -p 25 $pgrps
			;;
		'5')
			schedtool -v -R -p 49 $pgrps
			;;
	esac
end script
