#!upstart

env DAEMON="/usr/local/lib/xbmc/xbmc.bin"
env DPRIORITY="yes"
env PPLAYER='-3'
env PSAVER='7'

task

start on xbmcplevel

script    

	[ ! -e /etc/default/xbmc ] || . /etc/default/xbmc

	[ "$DPRIORITY" != "no" ] || exit 0

	case $LEVEL in 
		'1')
		        renice -n $PSAVER -p $(pidof $(basename $DAEMON))
			;;
		'2')
			renice -n 0 -p $(pidof $(basename $DAEMON))
			;;
		'3'|'4')
			renice -n $PPLAYER -p $(pidof $(basename $DAEMON))
			;;
		'5')
			renice -n -7 -p $(pidof $(basename $DAEMON))
			;;
	esac
end script
